__version__ = '1.0.4'

"""
#### Version news
1.0.0 7个状态检测。
1.0.1 去除打架误报，添加辅助状态检测算法：摔倒检测算法，sitting二次验证
1.0.2 基于波的算法添加每个状态的持续时间，离床检测算法。
1.0.3 lying的修改，起床getup检测。
1.0.4 持续时间判断改为使用本地时间，消除从阿里云服务器取时间偶尔错误的问题。
      在sitting二次验证上添加额外的夹角判据，解决sitting在正坐、侧坐等情况被丢弃的问题。
      添加人相对摄像头侧坐（拍到左右脸）时的sitting检测。
      处理了存在非人类目标，现在非人类目标不会进行姿态检测和状态检测了，提高了效率。
"""
